birchill/edge-addon-upload/action.yml
name: 'Upload to Edge Add-ons'
description: 'Publishes an updated version of a Web Extension to Microsoft Edge Add-ons store'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  access_token_url:
    description: The access token URL from https://partner.microsoft.com/en-us/dashboard/microsoftedge/publishapi
    required: true
  addon_file:
    description: Path to the addon file relative to `$GITHUB_WORKSPACE`.
    required: true
  client_id:
    description: The client ID listed at https://partner.microsoft.com/en-us/dashboard/microsoftedge/publishapi
    required: true
  client_secret:
    description: A secret generated from https://partner.microsoft.com/en-us/dashboard/microsoftedge/publishapi
    required: true
  product_id:
    description: The product ID listed under the "Extension identity" section of the Partner Center dashboard
    required: true
  notes:
    description: Extra notes for certification. The format of this field is unclear.
    required: false
runs:
  using: node20
  main: dist/index.js

typed-sigterm/zr-spy/.github/workflows/release.yml
- uses: birchill/edge-addon-upload@98bddd1e08131fba97591e7c998cf488fa73d0f3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    access_token_url: ${{ secrets.EDGE_ACCESS_TOKEN_URL }}
    addon_file: dist/extension.zip
    client_id: ${{ secrets.EDGE_CLIENT_ID }}
    client_secret: ${{ secrets.EDGE_CLIENT_SECRET }}
    product_id: ${{ secrets.EDGE_PRODUCT_ID }}